{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # UX Design Portfolio\
\
This is a simple, responsive personal UX design portfolio showcasing your projects and design philosophy. It highlights key works such as FocusNotebook and FocusWork, which align with neurodiverse-friendly digital tools.\
\
## \uc0\u55357 \u56513  Project Structure\
\
\
## \uc0\u55357 \u56615  How to Use\
\
1. Clone or download the project files.\
2. Open `index.html` in your browser to view your portfolio.\
3. Customize the About, Projects, and Contact sections to match your own story.\
\
## \uc0\u55357 \u56960  How to Deploy on GitHub Pages\
\
1. Push this folder to a GitHub repository.\
2. Go to the repository's **Settings**.\
3. Scroll to **Pages**, and select the branch (usually `main`) and root.\
4. Visit the link GitHub provides \'97 your site is live!\
\
---\
\
Made with \uc0\u10084 \u65039  by [Your Name]  \
Inspired by accessibility and inclusive design.\
}