/* Style for UX Portfolio */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

header {
  background: #f0f0f0;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  background-color: #222;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover,
nav a:focus {
  text-decoration: underline;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}

section {
  margin: 2rem 0;
}

section h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
}

.project {
  background: #e9ecef;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.project h3 {
  margin-top: 0;
}

ul {
  padding-left: 20px;
}

ul li {
  margin: 0.5rem 0;
}

.contact-form label {
  display: block;
  margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #222;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #444;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #f0f0f0;
  color: #333;
}
