/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navigation */
nav {
  background-color: #222;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  font-weight: bold;
}

/* Header */
header {
  background: #f0f0f0;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 20px;
  background-color: #222;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  background-color: #444;
}

/* Container & Sections */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

section {
  margin: 2rem 0;
}

section h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

/* Project Box */
.project-box {
  background-color: #e0e0e0;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

