/* Style for Focus By Design portfolio */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}
header {
  background: #f0f0f0;
  padding: 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  background: #333;
}
nav ul li {
  margin: 0;
}
nav ul li a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:focus {
  background: #444;
  outline: none;
}
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}
section {
  margin: 2rem 0;
}
section h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
}
.project {
  background: #f9f9f9;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}
.project h3 {
  margin-top: 0;
}
.project ul {
  margin: 0 0 1rem 0;
}
.project ul li {
  margin: 0.5rem 0;
}
.placeholder {
  color: #777;
  font-style: italic;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f0f0f0;
  color: #333;
}
