<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</nav>

<div class="container">
  <section id="home">
    <h1>UX Portfolio</h1>
    <p>Designing tools for neurodiverse minds with empathy, structure, and creativity.</p>
    <a href="#projects" class="cta">View My Projects</a>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a UX Designer passionate about building ADHD-friendly tools that help neurodiverse individuals thrive.</p>
    <p>I focus on emotional wellness, organization, and structure-focused flow for real-world success.</p>
    <p><strong>UX Approach:</strong></p>
    <ul>
      <li>User-first thinking rooted in lived experience</li>
      <li>Accessibility-driven design for neurodivergence</li>
      <li>Creative wireframing + structure-focused flow</li>
      <li>Iterative design & feedback-led development</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project in Development</h3>
      <p>Launching soon</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form class="contact-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>
</div>

</body>
</html>
